DB_HOST=mlab
DB_USER=test
DB_PASS=test
JWT_SECRET=secretString


// google

GOOGLE_CLIENT_ID=915664012483-fku5e8ssv2hccocihslfc8kefo1hd5ip.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=fLZrfQAT7kduPzigzI10ZKxo